{
  "name": "neuroclaw-desktop",
  "version": "0.2.0",
  "description": "NeuroClaw cross-platform desktop shell",
  "main": "main.js",
  "author": "NeuroClaw",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "prepare:runtime:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/prepare-bundled-runtime.ps1",
    "prepare:runtime:mac": "bash scripts/prepare-bundled-runtime-mac.sh",
    "dist:win": "electron-builder --win nsis portable",
    "dist:mac": "npm run prepare:runtime:mac && electron-builder --mac dmg zip",
    "dist:mac:skip-runtime": "electron-builder --mac dmg zip",
    "dist:mac:arm64": "npm run prepare:runtime:mac && electron-builder --mac dmg zip --arm64",
    "dist:mac:x64": "npm run prepare:runtime:mac && electron-builder --mac dmg zip --x64"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "org.neuroclaw.desktop",
    "productName": "NeuroClaw",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "runtime",
        "to": "runtime",
        "filter": [
          "**/*",
          "!*.zip"
        ]
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "oneClick": false,
      "include": "build/installer.nsh",
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
